# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.


<VirtualHost *:80>
    ServerAdmin alban.andrieu@free.fr
    DocumentRoot /usr/local/www/apache24/data/
    ServerName famp.albandrieu.com
    ServerAlias www.albandrieu.com

    # LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" graylog_access

    RemoteIPHeader X-Forwarded-For
    RemoteIPTrustedProxy 192.168.1.10 10.10.0.1 172.17.0.1 172.17.0.106 172.17.0.34 82.66.4.247

    LogFormat "{ \"version\": \"1.1\", \"host\": \"%V\", \"short_message\": \"%r\", \"timestamp\": %{%s}t, \"level\": 6, \"_user_agent\": \"%{User-Agent}i\", \"_source_ip\": \"%{X-Forwarded-For}i\", \"_duration_usec\": %D, \"_duration_sec\": %T, \"_request_size_byte\": %O, \"_http_status_orig\": %s, \"_http_status\": %>s, \"_http_request_path\": \"%U\", \"_http_request\": \"%U%q\", \"_http_method\": \"%m\", \"_http_referer\": \"%{Referer}i\", \"_from_apache\": \"true\" }" graylog_access
    LogFormat "{ \"timestamp\": \"%t\", \"service_name\": \"famp\", \"trace_id\": \"%{X-Trace-ID}i\", \"level\": \"INFO\", \"client_ip\": \"%a\", \"nabla_client_ip\": \"%{nabla-client-ip}i\", \"http_endpoint\": \"%U\", \"http_request\": \"%U%q\", \"http_method\": \"%m\", \"http_referer\": \"%{Referer}i\", \"user_agent\": \"%{User-Agent}i\", \"CF-Ray\": \"%{CF-Ray}i\", \"Cf-Connecting-Ip\": \"%{Cf-Connecting-Ip}i\", \"Cf-Pseudo-Ipv4\": \"%{Cf-Pseudo-Ipv4}i\", \"duration\": %{ms}T, \"http_status_orig\": %s, \"http_status\": %>s, \"request_size_byte\": %O }" nabla_stdout
    ErrorLogFormat "{ \"timestamp\": \"%{%Y-%m-%d %T}t.%{usec_frac}t\", \"service_name\": \"back\", \"trace_id\": \"%{X-Trace-ID}i\", \"level\": \"%l\", \"pid\": %P, \"apr_os_error_state\": \"%E\", \"src_file\": \"%F\", \"client_ip\": \"%a\", \"nabla_client_ip\": \"%{nabla-client-ip}i\", \"message\": \"%M\" }"

    ErrorLog "/var/log/albandrieu.com-error_log"
    CustomLog "/var/log/albandrieu.com-access_log" common
    #ErrorLog /dev/stderr
    #CustomLog /dev/stdout combined
    CustomLog "|/usr/bin/nc -u 10.20.0.24 12203" graylog_access

    RewriteEngine on
    RewriteCond %{SERVER_NAME} =www.albandrieu.com [OR]
    RewriteCond %{SERVER_NAME} =famp.albandrieu.com [OR]
    RewriteCond %{SERVER_NAME} =albandrieu.com
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

